# 🔐 Base de datos de Brigadas
VITE_SUPABASE_BRIGADAS_URL=https://mmhhddeqaelvwkegvubb.supabase.co
VITE_SUPABASE_BRIGADAS_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taGhkZGVxYWVsdndrZWd2dWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDExMzIsImV4cCI6MjA3MzQ3NzEzMn0.ka7eAdffIeHmvCOMHAJaXsAmXvHc_FyldjAtsM4m4WI


# 🔑 Base de datos de Autenticación (Login)
VITE_SUPABASE_AUTENVERIFI_URL=https://rnmkcfdwaaeqpbepdstq.supabase.co
VITE_SUPABASE_AUTENVERIFI_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubWtjZmR3YWFlcXBiZXBkc3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzE2MTMsImV4cCI6MjA3MjQ0NzYxM30.Kx_2KB4EipDIA5_TAE_o2Frpe5mKPX07BuI_gD7A6Yo