# 🌐 URL del backend de autenticación (Auth Service)
VITE_AUTH_SERVICE_URL=https://iam-auten-verifi-service-ifn.vercel.app

# 🌐 URL del backend de Brigadas
VITE_BRIGADA_SERVICE_URL=https://brigada-informe-ifn.vercel.app

VITE_SUPABASE_URL_BRIGADAS=https://jbfsszotislirbbphkdr.supabase.co
VITE_SUPABASE_KEY_BRIGADAS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZnNzem90aXNsaXJiYnBoa2RyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY5NTU0NCwiZXhwIjoyMDc1MjcxNTQ0fQ.QSLkaybhrHtDDMcSQI3F77lqFYRPN6TV9BbV7i8RCCQ

# 🔐 Base de datos de Brigadas (desde Supabase, solo lectura anónima)
VITE_SUPABASE_BRIGADAS_URL=https://mmhhddeqaelvwkegvubb.supabase.co
VITE_SUPABASE_BRIGADAS_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taGhkZGVxYWVsdndrZWd2dWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDExMzIsImV4cCI6MjA3MzQ3NzEzMn0.ka7eAdffIeHmvCOMHAJaXsAmXvHc_FyldjAtsM4m4WI

# 🔗 URL general del backend (para APIs centralizadas si usas un proxy)
VITE_API_URL=https://react-vercel-deploy-brown.vercel.app

# 🧩 Entornos locales (para desarrollo en tu PC)
VITE_LOCAL_BACKEND=http://localhost:4000
VITE_LOCAL_BRIGADAS=http://localhost:5000

# 🧭 Modo de entorno
VITE_ENV=production
