# 🔐 Base de datos de Brigadas
VITE_SUPABASE_BRIGADAS_URL=https://mmhhddeqaelvwkegvubb.supabase.co
VITE_SUPABASE_BRIGADAS_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taGhkZGVxYWVsdndrZWd2dWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDExMzIsImV4cCI6MjA3MzQ3NzEzMn0.ka7eAdffIeHmvCOMHAJaXsAmXvHc_FyldjAtsM4m4WI
VITE_SUPABASE_BRIGADAS_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taGhkZGVxYWVsdndrZWd2dWJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzkwMTEzMiwiZXhwIjoyMDczNDc3MTMyfQ.oKX4k7b0YHk3jv8eX1H3jvY9n0k4g0rX4p3rX1H3jvY
# 🔐 Base de datos de Usuarios


# 🔗 URL del backend en producción
VITE_API_URL=https://iam-auten-verifi-service-ifn-udis-ifn-projects.vercel.app